APP_NAME=SKILLPARK
APP_ENV=local
APP_KEY=base64:Jdthu/6cw/lUWbXBb3hJyBqaqaZ7YQKSVEJhvzq/Tas=
APP_DEBUG=true
APP_URL=http://skillpark.com.np

LOG_CHANNEL=stack

# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=skillpark
# DB_USERNAME=postgres
# DB_PASSWORD=alpha

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skillpark
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=skillparknepal@gmail.com
MAIL_PASSWORD=zbtrjrftdlxobxfw
MAIL_ENCRYPTION=ssl

#  MAIL_MAILER=smtp
#  MAIL_HOST=smtp.mailtrap.io
#  MAIL_PORT=2525
#  MAIL_USERNAME=f284aa9a716742
#  MAIL_PASSWORD=70566876a2ab3c
#  MAIL_ENCRYPTION=tls
#  MAIL_FROM_ADDRESS=sushantpaudel@gmail.com
#  MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=16333ad322840f6b64c6
GITHUB_CLIENT_SECRET=169cf184e8b76791885eea09a68430191e924e68
GITHUB_CALLBACK=http://skillpark.com.np/login/github/callback

GOOGLE_CLIENT_ID=315905281146-1js50kl93equfsppud97t01i24teppkm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Cg3VCWjqVIBvtXGzjD2TXKiE
GOOGLE_CALLBACK=http://skillpark.com.np/login/google/callback

FACEBOOK_CLIENT_ID=288212299120003
FACEBOOK_CLIENT_SECRET=d127cdb548472a87b117035c64385b51
FACEBOOK_CALLBACK=http://skillpark.com.np/login/facebook/callback

TWITTER_CLIENT_ID=ajkoPA8oXcHY9ataojZArFlS6
TWITTER_CLIENT_SECRET=FVNzhvtnQraq2FfOxsjgjOPiL5VFfRP6vmLocZ0aMKIVlNu34T
TWITTER_CALLBACK=http://skillpark.com.np/login/twitter/callback
