<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Customwords Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the custom lines which match.
    |
    */

    'Ok'     => 'ठिक छ ! ',
    'Cancel' => 'रद्द गर्नुहोस् !',
    'Close'  => 'समाप्त',
    'Return' => 'फर्किनु',
    'Large'  => 'ठूलाे',
    'Home'   => 'गृह',
    'Join'   => 'Join',
    'Dashboard' => 'ड्यासबाेड',
    'Setting'   => 'सेटिङ्ग',
    'Laravel'=> 'लाराभेल',
    'Welcome'=> 'स्वागत छ',
    'Login' => 'Login',
    'Register'=> 'दर्ता',
    'Docs'=> 'कागजात',
    'Laracasts'=> 'लाराकाष्ट',
    'News' => 'समाचार !',
    'Blog'=> 'ब्लग',
    'Nova' => 'नाेभा',
    'forge'=> 'फोर्ज',
    'Forge'=> 'फोर्ज',
    'Vapor' => 'भ्यापर',
    'GitHub'=> 'गीटहब',
    'Choose Your Language'=> 'आफ्नाे भाषा छान्नुहाेस् ',


    'Search'=> 'Search',
    'Search for Services'=> 'Search for Services',
    'Hire expert freelancers for any job, any time'=> 'Hire expert freelancers for any job, any time',
    'Seek the perfect freelancer talents for your business!'=> 'Seek the perfect freelancer talents for your business!',
    'Searching the Best Job'=> 'Search',
    'Explore the Marketplace'=> 'Search',
    'Quality Hires'=> 'Quality Hires',
    'Simplified Payment'=> 'Search',
    'Organized Transparency'=> 'Search',
    'Easy to Post'=> 'Search',
    'Control Bidding'=> 'Search',
    'Mark tasks'=> 'Search',
    'Upload files'=> 'Search',
    'More solutions for you'=> 'More solutions for you',
    'For Employers'=> 'Search',
    'Read more'=> 'Search for Services',
    'Frequently Asked Questions'=> 'Hire expert freelancers for any job, any time',
    'Can I post jobs and projects for free?'=> 'Can I post jobs and projects for free?',
    'What are the requirement to choose freelancers?'=> 'What are the requirement to choose freelancers?',
    'How to find freelancers of various categories?'=> 'How to find freelancers of various categories?',
    'Is it possible to upload files from Google Drive?'=> 'Is it possible to upload files from Google Drive?',
    'Thousands of businesses trust Skillpark for their business.'=> 'Thousands of businesses trust Skillpark for their business.',
    'Register, Hire, Get the Job Done!'=> 'Register, Hire, Get the Job Done!',
    'Join Now'=> 'Join Now',
    'Contact Us'=> 'Contact Us',
    'Enterprise'=> 'Enterprise',
    'Terms & Conditions'=> 'Terms & Conditions',
    'All rights reserved.'=> 'All rights reserved.',
    'Services'=> 'Services',
    'Support'=> 'Support',
    'Privacy Policy'=> 'Privacy Policy',
    'Services'=> 'Services',
    'Our news'=> 'Our news',
    'Why Skillpark'=> 'Why Skillpark',
    'Modern and Simplified Freelancer Platform'=> 'Modern and Simplified Freelancer Platform.',
    'Collaborate easily'=> 'Collaborate easily ',
    'Simplified Payment'=> 'Simplified Payment',
    'What we do?'=> 'What we do?',
    'A dynamic platform for modern job hiring.'=> 'A dynamic platform for modern job hiring.',
    'Explore'=> 'Explore',
    'Grab the platform to enrich your potentical and turn your passion into profession.'=> 'Grab the platform to enrich your potentical and turn your passion into profession.',
    'Forgot your password?'=> 'Forgot your password?',
    'Revolutionizing the way Company hires!'=> 'Revolutionizing the way Company hires!',
    'Questionaires'=> 'Questionaires',
    'Have a question?'=> 'Have a question?',
    'Learn more' => 'Learn more',
    'Solutions' => 'Solutions',
    'Support' => 'Support',
    'Trending' => 'Trending',
    'FAQ' => 'FAQ',
    'Want to Explore more?' => 'Want to Explore more?',
];