<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Customwords Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the custom lines which match.
    |
    */
    'Skillpark' => 'स्किलपार्क',
    'SkillPark' => 'स्किलपार्क',
    'SKILLPARK' => 'स्किलपार्क',

    'Ok'     => 'ठिक छ ! ',
    'Cancel' => 'रद्द गर्नुहोस् !',
    'Close'  => 'समाप्त',
    'Return' => 'फर्किनु',
    'Large'  => 'ठूलाे',
    'Home'   => 'गृह',
    'Join'   => 'दर्ता',
    'Dashboard' => 'ड्यासबाेड',
    'Setting'   => 'सेटिङ्ग',
    'Laravel'=> 'लाराभेल',
    'Welcome'=> 'स्वागत छ',
    'Login' => 'लगइन',
    'Register'=> 'दर्ता',
    'Docs'=> 'कागजात',
    'Laracasts'=> 'लाराकाष्ट',
    'News' => 'समाचार !',
    'Blog'=> 'ब्लग',
    'Nova' => 'नाेभा',
    'forge'=> 'फोर्ज',
    'Forge'=> 'फोर्ज',
    'Vapor' => 'भ्यापर',
    'Support'=> 'समर्थन',
    'Explore'=> 'अन्वेषण',
    'Solution'=> 'समाधान',
    'Forgot your password?'=> 'तपाईको पासवर्ड बिर्सनुभयो?',
    'GitHub'=> 'गीटहब',
    'Choose Your Language'=> 'आफ्नाे भाषा छान्नुहाेस् ',  



    'Search'=> 'खाेज',
    'Search for Services'=> 'सेवाहरूकाे लागि यहाँ खोज्नुहोस',
    'Hire experts for any job, any where, any time'=> 'विज्ञहरू हाएर गरी कुनै पनि काम, कुनै पनि समयमा गर्नुहाेस ।',
    'Seek the perfect freelancer talents for your business!'=> 'आफ्नाे  विजनेसकाे लागी सवाेक्रष्ट याेग्यता भएका विज्ञहरू खाेज्रनुहाेस ।',
    'Searching the Best Job'=> 'उत्तम काम खोजी गर्दै',
    'Explore the Marketplace'=> 'बजार अन्वेषण गर्नुहोस्',
    'Quality Hires'=> 'गुणवत्ता विज्ञहरू',
    'Simplified Payment'=> 'सरलीकृत भुक्तानी',
    'Organized Transparency'=> 'संगठित पारदर्शिता',
    'Easy to Post'=> 'पोष्ट गर्न सजिलो',
    'Control Bidding'=> 'बिडिंग नियन्त्रण गर्नुहोस्',
    'Mark tasks'=> 'कार्यहरू चिन्ह लगाउनुहोस्',
    'Upload files'=> 'फाईलहरू अपलोड गर्नुहोस्',
    'More solutions for you'=> 'तपाईंको लागि अधिक समाधानहरू',
    'For Employers'=> 'रोजगारदाताहरूका लागि',
    'Read more'=> 'थप पढ्नुहोस्',
    'Frequently Asked Questions'=> 'बारम्बार सोधिने प्रश्नहरू',
    'Can I post jobs and projects for free?'=> 'के म रोजगार र परियोजनाहरू नि: शुल्क पोस्ट गर्न सक्छु?',
    'What are the requirement to choose freelancers?'=> 'स्वतन्त्रकर्ताहरू छनौट गर्न के आवश्यक छ?',
    'How to find freelancers of various categories?'=> 'विभिन्न कोटीहरूको स्वतन्त्रकर्ताहरू कसरी फेला पार्ने?',
    'Is it possible to upload files from Google Drive?'=> 'गुगल ड्राइवबाट फाईलहरू अपलोड गर्न सम्भव छ?',
    'Thousands of businesses trust Skillpark for their business.'=> 'हजारौं व्यवसायहरूले स्किलपार्कलाई आफ्नो व्यवसायको लागि विश्वास गर्दछन्।',
    'Register, Hire, Get the Job Done!'=> 'रेजिष्टर गर्नुहोस्, हायर गर्नुहोस्, काम सकियो!',
    'Join Now'=> 'अहिले सामेल हुनुहोस',
    'Contact Us'=> 'हामीलाई सम्पर्क गर्नुहोस',
    'Enterprise'=> 'उद्यम',
    'Language'=> 'भाषा ',
    'Terms & Conditions'=> 'नियम तथा सर्त',
    'All rights reserved.'=> 'सबै अधिकार सुरक्षित।',
    'Services'=> 'सेवाहरू',
    'Support'=> 'सहायता',
    'Privacy Policy'=> 'गोपनीयता नीति',
    'Our news'=> 'हाम्रो समाचार',
    'Why Skillpark'=> 'किन स्किलपार्क',
    'Modern and Simplified Freelancer Platform'=> 'आधुनिक र सरलीकृत फ्रीलांसर प्लेटफार्म।',
    'Collaborate easily'=> 'सजिलैसँग सहकार्य गर्नुहोस्',
    'Simplified Payment'=> 'सरलीकृत भुक्तानी',
    'Revolutionizing the way Company hires!'=> 'रोजगारी लिने र दिने तरिका मा आधिक परिवर्तन ल्याउदै। ',
    'What we do?' => 'हामी के गर्छौ?',
    'A dynamic platform for modern job hiring.'=> 'आधुनिक रोजगारी लिनको लागि एक गतिशील प्लेटफर्म।',
    'Grab the platform to enrich your potentical and turn your passion into profession.'=> 'तपाईको सामर्थ्यवान बनाउन र तपाइँको चाहनालाई पेशामा बदल्न प्लेटफर्म समात्नुहोस्।',
    'Questionaires'=> 'प्रश्नहरु',
    'Have a question?'=> 'केहि प्रश्न छ?',    
    'Learn more' => 'अझै जन्नुहोस',
    'Solutions' => 'वेबसाइट',
    'Trending' => 'लोकप्रिय खोजिहरु',
    'FAQ' => 'आधारभूत प्रश्नहरू',
    'Want to Explore more?' => 'थप अन्वेषण गर्न चाहनुहुन्छ?',

    'All Categories' => 'सबै कोटीहरु',
];